.searches-section
    display: flex
    flex-direction: row
    gap: 10px
    margin-top: 200px
    margin-left: 5%
    margin-right: 20%
    height: 23vw

.active-search-section
    flex: 1

.new-search-section
    flex: 1

.search-buttons
    display: flex
    flex-direction: row
    gap: 50px
    width: 40%
    margin-top: 20px
    margin-bottom: 20px

.vehicle-button
    flex: 1
    width: 20%

.vehicle-button:hover
    background: #f54d37

.motorcycle-button
    flex: 1
    width: 20%

.motorcycle-button:hover
    background: #f54f39

.search-form
    display: flex
    flex-direction: column
    gap: 5px

.search-input
    width: 40%
    flex: 1

.create-vehicle-search
    width: 60%
    margin-top: 20px

.create-motorcycle-search
    width: 60%
    margin-top: 20px