.lock-image
    margin-left: 45%
    margin-top: 20px
    width: 140px
    margin-bottom: 0
    height: 100px
    @media (max-width:480px)
        margin-left: 30%

.key-image
    margin-left: 46%
    margin-top: 20px
    width: 120px
    margin-bottom: 0
    height: 100px
    @media (max-width:480px)
        margin-left: 37%

.login-heading
    color: #331832
    font-size: calc(15px + 2vmin)
    font-weight: bold
    margin-bottom: 30px
    margin-right: 45px
    margin-top: 0
    text-align: center
    font-family: 'Lexend', sans-serif
    @media (max-width:480px)
        font-size: calc(14px + 2vmin)
        text-align: center
        margin-right: 0
    @media (max-width: 700px)
        font-size: calc(14px + 2vmin)
        text-align: center
        margin-right: 0

input[type="text"],
input[type="password"]
    height: 25px
    border: 1px solid rgba(0, 0, 0, 0.2)

input[type="submit"]
    margin-top: 10px
    cursor: pointer
    font-size: 15px
    background: #01d28e
    border: 1px solid #01d28e
    color: #fff
    padding: 10px 20px

input[type="submit"]:hover
    background: #6cf0c2

.button-container
    display: flex
    justify-content: center

.login-form
    background-color: white
    padding: 2rem
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    @media (max-width:480px)
        padding: 1rem

.list-container
    display: flex

.error
    color: red
    font-size: 12px

.title
    font-size: 25px
    margin-bottom: 20px

.input-container
    display: flex
    flex-direction: column
    gap: 8px
    margin: 10px

.gears1
    width: 270px
    height: 175px
    position: fixed
    bottom: 5%
    left: 1%
    @media (max-width:480px)
        width: 150px
        height: 100px
        bottom: 2%
        left: 2%

.gears2
    width: 250px
    height: 150px
    position: fixed
    top: 20%
    right: 1%
    @media (max-width:480px)
        width: 150px
        height: 100px
        top: 10%
        right: 2%

.hello-heading
    color: #331832
    font-size: calc(18px + 2vmin)
    font-weight: bold
    position: fixed
    top: 8%
    left: 5%
    margin-top: 5%
    font-family: 'Lexend', sans-serif
    @media (max-width:480px)
        font-size: calc(10px + 2vmin)
        text-align: center
        left: 50%
        transform: translateX(-50%)
    @media (max-width: 700px)
        font-size: calc(10px + 2vmin)
        text-align: center
        left: 50%
        transform: translateX(-50%)

.dashboard-subheading
    font-family: 'Lato', sans-serif
    font-size: calc(8px + 1vmin)
    font-weight: 500
    width: 60%
    position: fixed
    top: 23%
    left: 5%
    @media (max-width:480px)
        top: 18%
        left: 50%
        width: 80%
        transform: translateX(-50%)

.form-control
    font-family: 'Lato', sans-serif
    font-size: calc(5px + 1vmin)

.input-field
    border-radius: 10px
    padding: 4px 4px 4px 6px

#dashboard-button
    margin-top: 30px
    margin-left: 70px
    @media (max-width:480px)
        margin-left: 15%

.or-sign-up
    margin-top: 60px
    margin-left: 60px
    @media (max-width:480px)
        margin-left: 15%

#or-signup-button
    margin-top: 15px
    margin-left: 77px
    width: 30%
    @media (max-width:480px)
        width: 40%
        margin-left: 15%

.names, .location
    display: flex
    justify-content: space-between

#signup-button-new
    margin-top: 40px
    margin-left: 160px

#or-login-button
    width: 30%
    margin-top: 15px
    margin-left: 28%

.or-login
    margin-left: 37%
    margin-top: 60px
    @media (max-width:480px)
        margin-left: 30%
        margin-top: 30px

.form
    width: 100%
    max-width: 500px
    margin: 0 auto

.input-container
    margin-bottom: 15px

.input-field
    width: 100%
    box-sizing: border-box
    font-size: 14px

.names
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .first-name, .last-name
        flex-basis: calc(50% - 10px)

.location
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .city, .postal-code
        flex-basis: calc(50% - 10px)

@media (max-width: 480px)
    .names, .location
        flex-direction: column

    .first-name, .last-name, .city, .postal-code
        flex-basis: 100%

    .input-field
        font-size: 12px

    .form-control
        font-size: 12px
