<mjml>
  <mj-head>
    <mj-title>Set the title, usually for accessibility tools</mj-title>
    <mj-preview>Set inbox preview text here, otherwise it might be something nonsensical</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#4A4A4A" line-height="24px" />
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="../web/src/assets/findmyride-logo.svg" alt="JustJensen Logo" align="center" width="1000px"></mj-image>
        <mj-text font-size="24px" align="left" font-weight="800" line-height="24px" color="#361D2E">New Matches to Review!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" background-color="#f3f3f3" border-radius="4px" padding-top="15px" padding-bottom="15px">
      <mj-text>Hello {user_name},</mj-text>
      <mj-text>We've found some possible matches to your vehicle and added them for review in your account!</mj-text>
      <mj-text>Sign into your account below to review your matches!</mj-text>
      <mj-button background-color="#361D2E">Review My Matches - prob link to localhost login</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text></mj-text>
      <mj-divider border-width="1px" border-color="#E0E0E0" padding-bottom=0 padding-top=0></mj-divider>
      <mj-text font-size="14px" padding-top=0>CPSC 471 W23 - Group 28</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>